#!/bin/bash

#PBS -l select=2:ncpus=20
#PBS -q HS-IO

cd $PBS_O_WORKDIR

export PATH=$HOME/py35/bin:${PATH}

#settings
timeout=2500
memory=8000000 #kbytes
flags="''"
benchmarks="'/work/tungvx/QF_NRA'"
executable="'starexec_run_default.py'"
toolname=CVC4
pyfile=$toolname".py"
outputfile="'"$toolname".csv'"

#special settings
problemtype=SMT2
paralleljobs=192 #number of parallel jobs

export STAREXEC_CPU_LIMIT=$timeout
export VERIT_REDUCE_PATH=/work/tungvx/reduce/bin/redcsl

#sh raSAT.sh zankl 0.1 500
cp /home/s1310007/smt_test_tools/run_mpi.py $pyfile

# set permission for the executable
chmod +x $executable

echo "run ($executable, $benchmarks, $timeout, $outputfile, $problemtype, $memory, $flags)" >> $pyfile

mpirun -np $paralleljobs python $pyfile

rm $pyfile
#rm raSAT
