#!/bin/bash

#PBS -l select=32:ncpus=6
#PBS -q LARGE

cd $PBS_O_WORKDIR

export PATH=$HOME/py35/bin:${PATH}

#settings
timeout=2500
memory=8000000 #kbytes
flags="''"
benchmarks="'/work/tungvx/QF_NRA'"
executable="'starexec_run_default.py'"
toolname=CVC4
pyfile=$toolname".py"
outputfile="'"$toolname".csv'"

#special settings
problemtype=SMT2
paralleljobs=192 #number of parallel jobs

export STAREXEC_CPU_LIMIT=$timeout
export VERIT_REDUCE_PATH=/work/tungvx/reduce/bin/redcsl

#sh raSAT.sh zankl 0.1 500
cp /home/s1310007/run.py $pyfile

# set permission for the executable
chmod +x $executable

#cp ../1-5-8-11/1-5-8-11 raSAT
#echo "run ('QF_NRA/meti-tarski', -10, 10, 0.1, 200, 'noDependency_noSensitivity_randomChoiceOfVar_randomChoiceOfBox.xls')" >> test.py
#echo "run ('test', -10, 10, 0.1, 200, 'noDependency_noSensitivity_randomChoiceOfVar_randomChoiceOfBox.xls')" >> test.py
echo "run ($executable, $benchmarks, $timeout, $outputfile, $paralleljobs, $problemtype, $memory, $flags)" >> $pyfile
#echo "run ('veriT_reduce', '../test', 30, 'veriT_reduce.csv', 20, SMT2, 4000000, '--disable-banner --disable-print-success')" >> veriT_reduce.py
#echo "run ('veriT', '../test', 30, 'veriT.csv', 20, SMT2, 4000000, '--disable-banner --disable-print-success')" >> veriT.py
python $pyfile
rm $pyfile
#rm raSAT
