#!/bin/bash

#PBS -l select=16
#PBS -q HS-IO

paralleljobs=160 #number of parallel jobs

cd $PBS_O_WORKDIR

export PATH=$HOME/py35/bin:${PATH}

#settings
timeout=2500
memory=8000000 #kbytes
flags="'--disable-banner --disable-print-success'"
benchmarks="'/work/s1520002/QF_NRA/meti-tarski'"
toolname=veriT
executable="/work/s1520002/verit/veriT/$toolname"
pyfile=$toolname".py"
outputfile="'"$toolname".csv'"

#special settings
problemtype=SMT2

export STAREXEC_CPU_LIMIT=$timeout
export VERIT_REDUCE_PATH=/work/s1520002/verit/veriT/extern/reduce/bin/redpsl

#sh raSAT.sh zankl 0.1 500
cp /home/s1520002/smt_test_tools/run_mpi.py $pyfile

# set permission for the executable
chmod +x $executable

echo "run ('toolname', '$executable', $benchmarks, $timeout, $outputfile, $problemtype, $memory, $flags)" >> $pyfile

mpirun -np $paralleljobs python $pyfile

rm $pyfile
#rm raSAT
